<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>login</title>
   <link rel="stylesheet" href="login.css">
</head>

<body>
   <div class="top">
      <div class="cont">
         <div class="container">
           <div class="head">
              <img src="photo/wmo.png" alt="">
              <h1><span class="line">|</span><span class="bord"> ODA SBS </span><span class="line">|</span></h1>
           </div>
         <form>
           <div class="input">
              <label for="email">Email :</label><br>
              <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
              <label for="password">Password :</label><br>
              <input type="password" id="password" name="password" placeholder="password" requ>
              <p><a href="#">Forget Password</a></p>
              <div class="but">
              <button type="submit" id="demo" onclick="my()">Log-In</button>
              </div>
           </div>
         </form>  
         </div>
      </div>
      
    </div>
    
    
    <script>
       Function my(){
          document.getElementById('demo').innerHTML = email;
          alert('you have successfully registered' + efrem);
       }
    </script>
</body>

</html>