body{
   background-color: darkgray;
}
.cont{
   background-color: white;
   width: 650px;
   margin-left: auto;
   margin-right: auto;
   height: 800px;
   border-radius: 50px;
   margin-top: 40%;
   border-bottom: 5px solid green;
}
.container{
   display: block;
   padding-top: 20px;
}

.head {
   text-align: center;
   
}
.head h1{
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   letter-spacing: 2px;
   color: black;
   margin-top: 10px;
}
.input p a{
   margin-top: 2px;
   padding-left: 50%;
   color: green;
   font-family: serif;
}
.input p a:hover{
   color: royalblue;
}
.head .line{
   color: white;
   text-shadow: 0px 0px 10px black;
}
/*.head .bord{
   border-bottom: 5px solid antiquewhite;
}*/
.head img {
   width: 100px;
   border-radius: 50%;
}
.input {
   margin: 15%;
   padding-left: 5%;
   
}
.input label{
   font-size: 30px;
   font-family: serif;
   color: green;
   margin-top: 20px;
   
}
input{
   padding-left: 6%;
   margin-top: 20px;
   margin-bottom: 20px;
   border-radius: 15px;
   border: 2px solid dimgray;
}
.input input:hover{
   background: white;
}
.input input {
   height : 50px;
   width: 75%;
   background: antiquewhite;
}
.but{
   text-align: center;
}
.but button{
   width: 150px;
   color: black;
   background: lightgrey;
   border: 2px solid dimgray;
   border-radius: 10px;
   padding-top: 10px;
   padding-right: 20px;
   padding-left: 20px;
   padding-bottom: 10px;
   margin-top: 10%;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
}
.but button:hover{
   background: green;
}
.but button a{
   color:black;
   text-decoration: none;
}