<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developed</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        min-height: 50vh;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.7) 50%), url(11.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        color: #fff;
        font-family: 'Arial', sans-serif;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        font-size: 35px;
        font-family: arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }

    .menu {
        flex: 1;
        text-align: right;
        float: right;
        align-items: center;
        display: flex;
    }

    .menu ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        margin-left: 62px;
        margin-top: 27px;
        transition: 0.5s ease-in-out;
    }

    .menu ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        font-family: Arial;
        font-weight: bold;
    }

    .menu ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s ease-in-out;
    }

    .menu ul li:hover::after {
        width: 100%;
    }

    .table-box {
        margin: 50px auto;
    }

    h4 {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
        color: #009688; /* Accent color for the header */
        text-transform: uppercase; /* Uppercase text */
        letter-spacing: 1px; /* Adjusted letter spacing for better readability */
        transition: color 0.3s ease-in-out;
    }

    h4 span {
        font-weight: bold;
    }

    .g {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }

    /* Added hover effect for the header */
    h4:hover {
        color: #fff;
    }

    /* Added animation for the designer's name */
    h4 span::after {
        content: '';
        display: inline-block;
        width: 0;
        height: 2px;
        background-color: #009688;
        transition: width 0.3s ease-in-out;
    }

    h4 span:hover::after {
        width: 100%;
    }
</style>

<body>
    <nav>
        <body style="background-color: #000948;">
            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo"><img src="logo.png" width="90" height="90" class="logo"></h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="design.html">DESIGN</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4>DESIGNER:<br><span>Ephrem</span> Addisu</h4>
                    <p class="g">(YefMer)</p>
                </div>
            </div>
        </body>
    </nav>
</body>

</html>
