<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration 10th C(G3)</title>
    <link rel="stylesheet" href="ict.css">

</head>
<body>
   <nav>
    <body style="background-color: #000948;">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"><img src="logo.png" width="90" height="90" class="logo"></h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                    </ul>
                </div>

                  <div class="content">
                       <h1>Wel Come <br> to <br> Oromia Development Association Special Boarding School.</h1><br>
        
                      
                 </div>
                <div class="content-s"> 
                    <a href="newold.html"><button>Register</button></a>
                </div>
                </div>
        </div>
   </nav> 
                   
</body>
</html>