<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="design.html">DESIGN</a></li>
        </ul>
    </div>
    <div class="container">
        <header>
          Registration for Senior Students
        </header>
        <form action="#">
            <div class="form first">
              <div class="details personal">
                <span class="title"></span>
      
                <div class="fields">
                  <div class="input-field">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter your first name" required>
                  </div>
                  <div class="fields">
                    <div class="input-field">
                      <label>Last  Name</label>
                      <input type="text" placeholder="Enter your last name" required>
                    </div>
                    
                  <div class="b-input-field">
                    <label>Gender</label> <br>
                    <select name="grade" id="grade">
                       <option value="male">Male</option>
                        <option value="female">Female</option>
                        
                     </select>
                     </div>
                    <div class="b-input-field">
                        <label>Grade</label> <br>
                        <select name="grade" id="grade">
                           <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                         </select>
                    </div>
                    <div class="b-input-field">
                        <label>Old Section</label> <br>
                        <select name="grade" id="grade">
                           <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                         </select>
                         </div>
                  
                <div class="input-field">
                    <label>Email</label> 
                    <input type="email" name="text" class="input" placeholder="Enter your email" required>
                </div>
                <div class="input-field">
                    <label>ID number</label> 
                    <input type="text" name="text" class="input" placeholder="Enter your ID No." required>
                </div>
               
                <div class="input-field">
                    <label>Mobile No</label> 
                    <input type="tel" name="phone" class="input" placeholder="+251 --- --- ---" required>
                </div>
                
                <div class="input-field">
                    <label for="file">Attach your file</label><br>
                    <input type="file" placeholder="enter your file">
                </div>
                <div class="input-field">
                  <label>Enter your parents name</label> 
                  <input type="text" name="text" class="input" placeholder="Enter your guaranty 1" required>
              </div>
              <div class="input-field">
                <label>Enter your parents name</label> 
                <input type="text" name="text" class="input" placeholder="Enter your guaranty 2" required>
            </div>
            <div class="input-field">
              <label>Enter your parents name</label> 
              <input type="text" name="text" class="input" placeholder="Enter your guaranty 3" required>
          </div class="nextBtn">
                <!-- <button>
                        <div class="svg-wrapper-1">
                          <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                            </svg>
                          </div>
                        </div>
                        <span>Next</span>
                        <i class="uil uil-navigator"></i>
                      </button> -->
                       <div class="buttons"> 
                       <button formaction="POP.HTML">Submit</button>
                        </div>
            
                </div>
                </div>
</body>
</html>