<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent info</title>
    <link rel="stylesheet" href="parent123.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="design.html">DESIGN</a></li>
        </ul>
    </div>
    <div class="container">
        <header>Parent's(Guaranties) Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Parent's Information</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Guaranty's(1) Full Name</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your guaranty's name" required>
                        </div>
                        <div class="input-field">
                            <label>Guaranty's(2) Full Name</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your guaranty's name" required>
                        </div>  
          
                         <div class="input-field">
                            <label>Guaranty's(3) Full Name</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your guaranty's name" required>
                        </div>
                        <div class="input-field">
                            <label>Guaranty's(1) Phone Number</label> 
                            <input type="tel" name="mobile" class="input" placeholder="+251 --- --- ---" required>
                        </div>
                        <div class="input-field">
                            <label>Guaranty's(2) Phone Number</label> 
                            <input type="tel" name="mobile" class="input" placeholder="+251 --- --- ---" required>
                        </div>
                        <div class="input-field">
                            <label>Guaranty's(3) Phone Number</label> 
                            <input type="tel" name="mobile" class="input" placeholder="+251 --- --- ---" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label> 
                            <input type="text" name="email" class="input" placeholder="guaranty(1)@gmail.com" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label> 
                            <input type="text" name="email" class="input" placeholder="guaranty(2)@gmail.com" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" name="email" placeholder="guaranty(3)@gmail.com" required>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" name="id" placeholder="Enter guaranty's ID No." required>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter guaranty's ID No." required>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter guaranty's ID No." required>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter guaranty's occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter guaranty's occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter guaranty's occupation" required>
                        </div>
                    </div>
                    <div class="buttons"> 
                       <button formaction="POP.HTML"> Submit</button>
                        </div>
            
              </div> 
                       
           </div> 
     </form>            
    </div>
</body>
</html> 