<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="register.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Regisration Form </title> 
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="design.html">DESIGN</a></li>
        </ul>
    </div>
    <div class="container">
        <header>Registration For New Students</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title"> Student's Information</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Student's Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" name="tel" placeholder="+251 --- ---- ---" required>
                        </div>
                         <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>

                       

                        <div class="a-input-field">
                            <label>Gender</label><br>

                            <input type="radio"  name="gender" class="input"><label class="v">Male</label><br>
                            <input type="radio"  name="gender" class="input"><label for="v">Female</label>
                        </div>

                        <div class="input-field">
                            <label>Age</label>
                            <input type="number" placeholder="Enter your Age" required>
                        </div>
                    </div>
                </div>

                <!-- <div class="details ID">
                    <span class="title">Identity Details</span> -->
                  <div>
                    <div class="fields">
                        <div class="input-field">
                            <label>Grade</label>
                            <select required>
                                <option disabled selected>Select your grade</option>
                                <option>grade 9</option>
                             </select>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter nationality" required>
                        </div>

                        <div class="input-field">
                            <label>Zone</label>
                            <input type="text" placeholder="Enter your zone" required>
                        </div>

                        <div class="input-field">
                            <label>Old School </label>
                            <input type="text" placeholder="Enter your old school name " required>
                        </div>

                        <div class="input-field">
                            <label>Future Plan</label>
                            <input type="text" placeholder="What is your future plan?" required>
                        </div>

                        <div class="input-field">
                            <label>Attach Your File</label>
                            <input type="file" placeholder="Enter your lower grade file " required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
             </div>

             <div class="form second">
                <div class="details address">
                    <span class="title">Parent's Information</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father's Full Name</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your father name" required>
                        </div>
                        <div class="input-field">
                            <label>Mother's Full Name</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your mother name" required>
                        </div>  
          
                         <div class="input-field">
                            <label>Occupation</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your Father's Occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Father's Phone Number</label> 
                            <input type="text" name="text" class="input" placeholder="+251 --- --- ---" required>
                        </div>
                        <div class="input-field">
                            <label>Mother's Phone Number</label> 
                            <input type="text" name="text" class="input" placeholder="+251 --- --- ---" required>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label> 
                            <input type="text" name="text" class="input" placeholder="Enter your mother's Occupation" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label> 
                            <input type="email" name="email" class="input" placeholder="father@gmail.com" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label> 
                            <input type="email" name="email" class="input" placeholder="mother@gmail.com" required>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter your father's ID No." required>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter father's nationality" required>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter mother's nationality" required>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter your mother's ID No." required>
                        </div>
                    </div>
                </div>
            
                         <div class="buttons">
                    
                       <a href="parent123.html"> <div class="nextBtn">
                            <span class="btnText">Next</span>
                            <i class="uil uil-navigator"></i>
                        </div></a>
            </div>
              
               </div>
            
         
           
         
        </form>           
   
     
    <script src="script.js"></script>
</body>
</html>               
      

