<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efis web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ste.css" />
</head>
<body>
    <header>
        <div class="wrapper">
          <nav>
            <div class="logo">YefMer</div>
  
            <ul>
              <li>
                <a href="#webs">THE WEBSITES</a>
              </li>
  
              <li>
                <a href="#pro">PROJECT</a>
              </li>
  
              <li>
                <a href="#cont">CONTACT</a>
              </li>
  
              <li>
                <a href="#" class="btn dark">MORE</a>
              </li>
            </ul>
          </nav>
  
          <!-- End of desktop navigation menu -->
  
          <nav class="mobile-nav">
            <div class="logo">GD.</div>
            <div class="menu-icon">
              <img src="images/menu-icon.svg" alt="" />
            </div>
          </nav>
  
          <div class="mobile-menu-container">
            <div class="close-icon">
              <img src="images/close-icon.svg" alt="" />
            </div>
  
            <ul>
              <li>
                <a href="#">About</a>
              </li>
  
              <li>
                <a href="#">Services</a>
              </li>
  
              <li>
                <a href="#">Our Work</a>
              </li>
  
              <li>
                <a href="#" class="btn dark">MORE</a>
              </li>
            </ul>
          </div>
  
          <!-- End of mobile navigation menu -->
  
          <div class="hero-section">
            <div class="left">
              <h1>
                Hello<br />
                <h3>I'am Ephrem Addisu</h3>
              </h1>
  
              <p>
                I'm a student at ODA Special Boarding School. I successfully completed grade 8 with 
                a high score on the regional state exam. Currently, I am attending grade 11 at
                Oda Special Boarding of Adama branch. It's been a rewarding academic journey, and I'm looking 
                forward to continuing my studies and achieving further success. 
                If you have any questions or need assistance related to education, feel free to ask.
              </p>
  
              <a href="#" class="btn light enrol-icon">MORE</a>
            </div>
  
            <div class="right">
              <img src="images/yes-removebg-preview.png" alt="" />
            </div>
  
            <!-- <div class="achievement-cards">
              <div class="achievement-card students-enrolled">
                <div class="content">
                  <div>
                    <h3>32K</h3>
                  </div>
                  <p>Students Enrolled</p>
                </div>
  
                <div class="bg"></div>
              </div>
  
              <div class="achievement-card overall-rating">
                <div class="content">
                  <div>
                    <h3>4.7</h3>
                    <img src="images/start-icon.svg" alt="" />
                  </div>
                  <p>Overall Rating</p>
                </div>
  
                <div class="bg"></div>
              </div>
            </div> -->
          </div>
        </div>
      </header>
   <!-- End of the header section -->

   <div class="wrapper" id="webs">
    <section class="testimonials-section">
      <div class="left">
        <div class="testimonial-card">
          <div class="content">
            A. Registration Website For Oromia Development Assocation 
          </div>

          <div class="info">
            <h4>Ephrem Addisu</h4>
            <p class="company">Developer</p>
          </div>

          <!-- <img src="images/pic.png"  alt="" /> -->
        </div>

        <div class="testimonial-card">
          <div class="content">B. Eight Maths problem Solver!!!</div>
          

          <div class="info">
            <h4>Ephrem Addisu</h4>
            <p class="company">Developer</p>
          </div>
<!-- 
          <img src="images/testimonial-2.png" alt="" /> -->
        </div>


      </div>

      <div class="right">
        <h2>The Websites</h2>

        <div class="features">
          <p>
            1. A is the Registration Website that has home page, about-page, contact-page and registration-page.
            the website has two registration part. the 1st one is for new student who join to ODA and the 2nd is for
            the sinor students. and also t has its own registration form.
          </p>

          <p>
            2. B is the problem solver website that makes life eseier.
          </p>
          <p>
            3. C is the up coming website for my school that include student's grade report.
          </p>
        </div>

        <a href="#" class="btn light desktop-btn">More</a>
      </div>

      <a href="#" class="btn light mobile-btn">GO TO WEBS</a>
    </section>
  </div>

  <!-- End of testimonials Section -->

  <section class="courses-section" id="pro">
    <div class="wrapper">
      <h2 class="light">Projects</h2>

      <div class="course-cards">
        <div class="course-card">
          <a href="https://oda-registration.netlify.app/"><img src="images/pic.png" alt="" /></a>

          <div class="info">
            <h3>Registration Web(A)</h3>
            <div class="duration"></div>
          </div>
        </div>

        <div class="course-card">
          <a href="https://8mathsproblemsolver.netlify.app"><img src="images/degretofarani.png" alt="" /></a>

          <div class="info">
            <h3>Problem Solver Web(B)</h3>
            <div class="duration"></div>
          </div>
        </div>
        <div class="course-card">
          <a href="upcome.html"><img src="images/upcoming.png" alt="" /></a>

          <div class="info">
            <h3>  Up Coming Website(C)</h3>
            <div class="duration"></div>
          </div>
        </div>



      </div>

      <a href="#" class="btn light">Websites</a>
    </div>
  </section>

  <!-- End of courses section -->

  <div class="wrapper" id="cont">
    <section class="app-section">
      <h2>Get our Websites</h2>
      <p>You can use our Websites for better experience</p>

      <div class="app-buttons">
        <div class="app-btn">
          <a href=""><img src="images/githubyes.png" width="60" height="50" /></a>
          <span>GIT HUB</span>
        </div>

      </div>
    </section>
  </div>

  <!-- End of the app section -->

  <footer>
    <div class="wrapper">
      <div class="links-container">
        <div class="links">
          <h3>Quick Links</h3>

          <ul>
            <li>
              <a href="#">About Us</a>
            </li>

            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="links">
          <h3>Websites</h3>

          <ul>
            <li>
              <a href="https://oda-registration.netlify.app/">Registration</a>
            </li>

            <li>
              <a href="https://8mathsproblemsolver.netlify.app">Solver</a>
            </li>

            <li>
              <a href="upcome.html">Up coming</a>
            </li>
          </ul>
        </div>

        <div class="links">
          <h3>Contact Us</h3>

          <ul>
            <li>efremadisu633@gmail.com</li>
          </ul>
          <ul>
            <li>+251 978783094</li>
          </ul>

          <div class="social">
            <a href="#">
              <img src="images/facebook-logo.svg" alt="" />
            </a>

            <a href="#">
              <img src="images/instagram-logo.svg" alt="" />
            </a>
          </div>

          <form action="#">
            <input type="text" placeholder="Email Address" />
            <button class="submit-btn">Subscribe</button>
          </form>
        </div>
      </div>

      <p class="copyright">This website is developed by Ephrem Addisu</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>


</body>
</html>