<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            font-size: 3rem;
            color: white;
            background-color: #444343;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .number:hover {
            background-color: #5a5959;
        }

        .large {
            width: 200px;
            height: 200px;
            font-size: 6rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Q1.html" class="number large">1</a>
        <a href="Q2.html" class="number large">2</a>
        <a href="Q3.html" class="number large">3</a>
        <a href="Q4.html" class="number large">4</a>
        <a href="Q5.html" class="number large">5</a>
        <a href="Q6.html" class="number large">6</a>
        <a href="Q7.html" class="number large">7</a>
        <a href="Q8.html" class="number large">8</a>
    </div>
<!-- 
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.number').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script> -->
</body>
</html>