<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q1.css">
</head>
<body>
    <script>
function countVowel(str) { 
const count = str.match(/[aeiou]/gi).length;
return count;
}
const string = prompt('Enter any sentence or word');
const NoOfVowels = countVowel(string);
document.write (" Number of vowel in this sentence/word is  " + NoOfVowels);
    </script>
</body>
</html>