<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>q2</title>
  <link rel="stylesheet" href="q2.css">
</head>
<body>
      <h3 class="a3">Enter two Integers to check which one is the larger</h3>
     <div class="ev">
      <form class="bfm">
       <label>Number 1</label> <br>
       <input class="cpt" type="number" id="4" required> <br>
       <label>Number 2</label> <br>
       <input class="cpt" type="number" id="5" required> <br>
       <input class="butt" type="submit" id="o" >
     </form>
     </div>
</body>
<script>



document.getElementById("o").addEventListener("click",efrem)
function efrem() {
let a= document.getElementById("4").value
let b= document.getElementById("5").value
  if (a > b) {
    document.write("The larger number is " + a );
  } else if (a < b) {
    document.write("The larger number is " + b);
  } else if (a === b) {
    document.write("Both numbers are equal!");
 } else {
     document.write("Please add an integer!");
  }
}


</script>
</body>

</html>