body{
    color: #fff;
    background: #ffffff50;
  
  }
.bfm{
    color: #040404;
    margin-left: 50px;
    padding: 40px;
    
}
h3{
    color: #010101;
    font-size: 30px;
    padding-left: 23%;
    padding-top: 10px;

 }
.ev{
    border-radius: 30px;
    width: 450px;
    margin-top: 100px;
    margin-left: 400px;
    position: relative;
    height: 300px;
    background: #ffffff;
    
}
.cpt{
    font-family: 'Times New Roman';
    width: 150px;
    height: 10px;
    border: 1px solid #ff7200;
    margin-top: 13px;
    margin-left: 30px;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.butt{
    width: 100px;
    background: rgba(246, 241, 241, 0.153);
    height: 30px;
    border: 2px solid rgb(255, 9, 193);
    margin-top: 15px;
    color: #111010;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
