<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="q6.css">
</head>

<body>
<script>  
number = parseInt(prompt("Enter your salary: "));

if (number < 2000) {  document.write("very poor.");  
} 
else if (number >=2000 && number < 4000) {  document.write("poor.");
  
} 
else if (number >=4000 && number < 6000) {  document.write("Moderate.");
  
} 
else if (number >=6000 && number < 10000) {  document.write("Standard.");
  
} 
else if (number >=10000 && number < 15000) {  document.write("High.");
  
} 
else if (number >=15000 && number < 25000) {  document.write("Rich.");
  
} 
else if (number >=25000) {  document.write("Very Rich.");
  
}
</script>
</html>