<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="q7.css">
</head>
<body>

  <h3> To change from celsius to farhenheit</h1>
  <div class="ev">
  <form class="bfm">
    <label >Temprature in celsius</label> <br>
    <input class="cpt" type="number" id="temp" required> <br>
    <input class="butt" type="submit" id="o">
  </form>
</div>

  <h3>To change from farhenheit to celsius</h1>
<div class="ev">
  <form class="bfm">
  <label > Temprature in farhenheit</label> <br>
  <input class="cpt" type="number" id="tempo"> <br>
  <input class="butt" type="submit" id="p">
</div> 
</form>
  
  
  <script>
    document.getElementById("o").addEventListener("click",efrem)
    document.getElementById("p").addEventListener("click",eyu)
    
function efrem() {
    let temp = document.getElementById("temp").value
   let Fahrenheit= (9 * temp + 160)/5
   document.write(temp + "  celsius is  " + Fahrenheit + "  fahrenheit")
  }
  function eyu() {
    let tempo = document.getElementById("tempo").value
   let celsius= (5 * tempo - 160)/9
   document.write(tempo + "  farhenheit is  " + celsius + "  celsius")
  }
  
</script>
  
</body>
</html>